%% based on `template.tex'.
%% Copyright 2006-2015 Xavier Danaux (xdanaux@gmail.com), 2020-2022 moderncv maintainers (github.com/moderncv).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

\documentclass[11pt,a4paper]{moderncv}

\usepackage{lmodern}% Latin Modern typeface (font)
%\usepackage[T1]{fontenc}% T1 font encoding for high quality font output
\renewcommand{\familydefault}{\sfdefault}% Latin Modern's sans serif font family as default


\usepackage{etoolbox}
\patchcmd{\section}{\vspace*{2.5ex}}{\vspace{2.5ex}}{}{}
\patchcmd{\subsection}{\vspace*{2.5ex}}{\vspace{2.5ex}}{}{}

% moderncv themes
\moderncvstyle{classic}                            % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{purple}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page


% character encoding
\usepackage[utf8]{inputenc}                   % replace by the encoding you are using

% adjust the page margins
\usepackage[scale=0.8]{geometry}
%\setlength{\hintscolumnwidth}{3cm}           % if you want to change the width of the column with the dates
%\setlength{\maketitlenamewidth}{10cm}}       % only for the classic theme, if you want to change the width of your name placeholder (to leave more space for your address details

\usepackage{url}
\usepackage{etoolbox}                         % for \ifcsstring
\usepackage{enumitem}                         % to customize lists

%%%%%%%%%% multi language support %%%%%%%%%%
\newcommand{\setdoclang}[2]{%
  \def\doclang{#2}%
  \def\doclangshort{#1}%
}
\newcommand{\lang}[2]{%
  \ifcsstring{doclangshort}{#1}{#2}{}%
}
\newcommand{\multilang}[2]{%
  \lang{en}{#1}%
  \lang{nl}{#2}%
}
\setdoclang{en}{English}
%\setdoclang{nl}{Nederlands}
%%%%%%%%%% multi language support %%%%%%%%%%

% personal data
\firstname{Toon}
\familyname{Claes}
\title{class Developer}
\address{Herentals}
\email{toon@iotcl.com}
\homepage{iotcl.com}
\extrainfo{\multilang{October 27,}{27 oktober} 1985}
%\photo[64pt][0.4pt]{picture}                 % '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file; optional, remove the line if not wanted
%\quote{Some quote (optional)}                % optional, remove the line if not wanted

% to show numerical labels in the bibliography; only useful if you make citations in your resume
\makeatletter
\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
\makeatother

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}

%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page

\def\FileAuthor{Toon Claes}
\def\FileTitle{Toon Claes's Curriculum Vit\ae}
\def\FileSubject{Curriculum Vit\ae}
\def\FileKeyWords{Toon Claes, Curriculum Vit\ae, CV%
  \lang{en}{, R\'{e}sum\'{e}}%
}

\renewcommand{\ttdefault}{pcr}
\urlstyle{tt}

\PassOptionsToPackage{pdftex,pdfborder=0,breaklinks,baseurl=http://,pdfpagemode=None,pdfstartview=XYZ,pdfstartpage=1}{hyperref}

\setlist{topsep=0pt,itemsep=0pt,parsep=0pt}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\hypersetup{
  pdfauthor   = \FileAuthor,%
  pdftitle    = \FileTitle,%
  pdfsubject  = \FileSubject,%
  pdfkeywords = \FileKeyWords,%
  pdfcreator  = \LaTeX,%
  pdfproducer = \LaTeX}

\maketitle

\section{\multilang{Working Experience}{Werkervaring}}

\subsection{\multilang{Full-time}{Voltijds}}
\cventry{2017--\multilang{present}{heden}}{Senior Backend Engineer}{GitLab}{\multilang{remote}{op afstand}}{}{%
  \multilang{Backend development in Ruby on Rails \& Go}%
            {Backend ontwikkeling in Ruby on Rails \& Go}\newline%
  \cvline{2020--\multilang{present}{heden}\null\hfill}{%
    \multilang{Go development of Gitaly RPC service for Git}%
              {Go ontwikkeling van Gitaly RPC service voor Git}}
  \cvline{2017--2020\null\hfill}{%
    \multilang{Rails development of}{Rails ontwikkeling van} %
    \href{https://about.gitlab.com/solutions/geo/}{GitLab Geo}}
  \multilang{Achievements \& Responsibilities}{Prestaties \& Verantwoordelijkheden}:%
  \begin{itemize}%
    \item \multilang{Maintenance and building performance improvements to Git repository hosting.}%
                    {Onderhoud en ontwikkeling van prestatie verbetering in de hosting van Git repositories.}
    \item \multilang{Collaborate on the mailing list to upstream changes to Git}%
                    {Deelnemen op de mailing list van Git om door te voeren.}
    \item \multilang{Rollout of GitLab Geo at GitLab.com scale to migrate across cloud providers.}%
                    {Uitrol van GitLab Geo op GitLab.com-schaal om te migreren tussen cloud providers.}
    \item \multilang{Final responsible reviewer of database related code and SQL query performance.}%
                    {Eindverantwoordelijke voor reviews van database gerelateerde code en SQL queries.}
  \end{itemize}}

\cventry{2015--2016}{Developer}{10to1}{\multilang{Antwerp}{Antwerpen}}{}{%
  \multilang{Mobile application development in iOS \& Ruby on Rails.}%
            {Ontwikkeling van Mobiele applicaties in iOS \& Ruby on Rails.}\newline%
  \multilang{Achievements}{Prestaties}:%
  \begin{itemize}%
    \item iOS\@: Objective-C \& Swift, UIKit, \href{https://realm.io}{Realm.io}
    \item Ruby on Rails: Devise, PostgreSQL
    \item jQuery \& Ember.js
  \end{itemize}}

\cventry{2008--2015}{Software engineer}{\href{http://www.tokheim.com}{Tokheim}}{Turnhout}{}{%
  \multilang{Software development for embedded Linux outdoor payment devices.}%
            {Software ontwikkeling voor embedded Linux buiten betaalautomaten.}\newline%
  \multilang{Achievements}{Prestaties}:%
  \begin{itemize}%
    \item Linux driver \multilang{programming}{programmatie}
    \item Hardware \multilang{integration}{integratie}
    \item Event-driven \& \multilang{object-oriented application design}%
                                    {objectgeori\"{e}nteerd applicatie ontwerp} in C++%
    \item \multilang{Design \& implementation of software authentication \& encryption}%
                    {Ontwerp \& implementatie van software authenticatie \& encryptie}
    \item \multilang{Maintenance \& Certification of}%
                    {Onderhoud \& Certificering van} \href{http://www.emvco.com/approvals.aspx?id=85}{EMV Level 2 Contact Terminal Application Kernel}
  \end{itemize}}

\subsection{\multilang{Summer \& Weekend job}{Vakantie- \& weekendwerk}}
\cventry{2001--2008}{\multilang{Worker at plant farm}{Arbeider op plantenkwekerij}%
                    }{\href{http://www.romboutsplanten.be}{Rombouts bvba}}{Achel}{}{}

\section{\multilang{Education}{Opleiding}}
%\subsection{Hoger onderwijs}
\cventry{2003--2008}{%
  \multilang{Master of Science, Electronics --- ICT}
            {Master in de industri\"{e}le wetenschappen, Elektronica --- ICT}
  }{\href{https://www.thomasmore.be/}{KHK}}{Geel}{}{%
    Master thesis:\newline\emph{%
      \multilang{Limited vocabulary speech recognition with Support Vector Machines}%
                {Beperkte woordenschat spraakherkenning met Support Vector Machines}%
      \newline%
      \multilang{Prototype development in MATLAB}%
                {Prototype ontwikkeling in MATLAB}%
  }
}
%\subsection{Secundair onderwijs}
\cventry{1999--2003}{\multilang{Industrial Sciences}%
                               {Industri\"{e}le Wetenschappen}%
                    }{WICO --- Campus TIO}{Overpelt}{}{}
\clearpage

\section{\multilang{Skills \& Knowledge}{Vaardigheden \& Kennis}}
\subsection{\multilang{Programming}{Programmeren}}
\cvline{}{Go \& gRPC}
\cvline{}{Ruby \& Ruby on Rails}
\cvline{}{PostgreSQL, Redis, Sidekiq}
\cvline{}{C \& C++, Objective-C}
\cvline{}{GNU Make, Shell scripting, Emacs Lisp}

\subsection{\multilang{Applications}{Programma's}}
\cvline{}{GNU Emacs, Xcode, git, gdb}

\section{\multilang{Social skills}{Sociale vaardigheden}}
\subsection{\multilang{Youth organisation}{Jeugdbeweging}}
\cvline{2020--\multilang{present}{heden}}{\multilang{Member of parent council.}%
                              {Lid van de ouderraad.}
}
\cvline{2002--2005}{\multilang{3 year leader, including 2 year head leader.}%
                              {3 jaar leider van Chiro, waarvan 2 jaar hoofdleider.}
}
\subsection{\multilang{Student society}{Studentenvereniging}}
\cvline{2004--2008}{\multilang{4 year active member of the executive committee.}%
                              {4 jaar presidium, waarvan 1 jaar vice-preses.}
}

\section{\multilang{Languages}{Talenkennis}}
\cvlanguage{\multilang{Dutch}{Nederlands}}{\multilang{native}{moedertaal}}{}
\cvlanguage{\multilang{English}{Engels}}{\multilang{very good}{zeer goed}}{}
%\cvlanguage{\multilang{French}{Frans}}{\multilang{sober}{bescheiden}}{}

\section{\multilang{Interests}{Interesses}}
\subsection{\multilang{Computering}{Computeren}}
\cvline{Git}{\multilang{Participate on the Git mailing list}{Deelnemen in de gesprekken op de Git mailing list.}}
\cvline{GNU Emacs}{\multilang{Tune GNU Emacs with}{Aanpassingen aan GNU Emacs in} Emacs Lisp}
\cvline{Web}{\multilang{Small websites for relatives \& friends, or experiments}{Kleine websites voor familie \& vrienden, of experimenten}}
\cvline{}{\multilang{e.g.}{bv.}%
          \href{https://git-me.tech}{git-me.tech},%
          \href{https://theater92.be}{theater92.be},%
          \href{https://trabsolute.events}{trabsolute.events},%
         }

\subsection{\multilang{Other}{Andere}}
\cvline{Sport}{\multilang{Speed \& inline skating}{Snelschaatsen \& inline skating}, \multilang{Running}{Hardlopen}}

\section{\multilang{Personal Objectives}{Persoonlijke streefdoelen}}
\cvline{-}{\multilang{Be a technical guru}{Een technische guru zijn}}
\cvline{-}{\multilang{Contribute to Free and Open Source software like Git and GNU Emacs}%
                     {Meewerken aan Free and Open Source software zoals Git en GNU Emacs}}
\cvline{-}{\multilang{Create my own (esotheric) programming language}%
                     {Zelf-ontwikkelde (esotherische) programmeertaal}}
\cvline{-}{\multilang{Enjoy doing the things I do}{Genieten van wat ik doe}}
\cvline{-}{\multilang{Be a good father for my three kids}%
                     {Een goede vader zijn voor mijn 3 kinderen}}

\end{document}
